<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Formulário</title>
    <style>
        body {
            font-family: 'Segoe UI', Verdana;
        }

        table,
        td,
        th,
        tr {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
            padding: 0.8rem;
        }

        table {
            width: 300px;
        }

        th {
            background-color: black;
            color: white;
        }

        caption {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .ap {
            background-color: lightcyan;
            color: blue;
        }

        .rep {
            background-color: pink;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Formulário (simulação de cadastro)</h1>

    <form action="" method="post" autocomplete="off">
        <p>
            <label for="nome">Nome do aluno:</label>
            <input required placeholder="Informe o nome" maxlength="30" type="text" name="nome" id="nome">
        </p>

        <p>
            <label for="nota1">Nota 1:</label>
            <input required type="number" name="nota1" id="nota1" min="0" max="10" step="0.1">

            <label for="nota2">Nota 2:</label>
            <input required type="number" name="nota2" id="nota2" min="0" max="10" step="0.1">
        </p>

        <button type="submit" id="enviar" name="enviar">Enviar dados</button>
    </form>

    <hr>

    <table hidden>
        <caption>Relatório de Alunos</caption>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Média</th>
                <th>Situação</th>
            </tr>
        </thead>

        <tbody></tbody>

    </table>


    <script src="../js/12-manipulando-formulario.js"></script>

</body>

</html>